{
    "name": "n8n Co Pilot",
    "version": "1.0",
    "description": "AI assistant for building n8n workflows",
    "manifest_version": 3,
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "action": {
      "default_popup": "settings/settings.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "extension.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["page.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "chatbot/chatbot.js",
          "chatbot/chatbot.css",
          "chatbot/chatbot.html",
          "icons/chat-icon-48.png"
        ],
        "matches": ["<all_urls>"]
      }
    ]
  }